buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'spring-boot-seed'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.apache.commons:commons-lang3:3.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.springframework', name: 'spring-websocket', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.3.5.RELEASE'

    compile group: 'org.springframework', name: 'spring-core', version:'4.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.2.1.RELEASE'
    compile(group: 'org.springframework.security', name: 'spring-security-web', version:'4.2.1.RELEASE') {
        exclude(module: 'spring-jdbc')

        compile('org.springframework.boot:spring-boot-starter-thymeleaf')


    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
